<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myGUI\Scripts\jinggai.js">
    <Files>
      <File FileName="Assets\Scripts\express.cs" Line="13" Column="40" />
      <File FileName="Assets\myGUI\Scripts\timeDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\express.cs" Line="36" Column="1" />
      <File FileName="Assets\myGUI\Scripts\jinggai.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>